01.03.2020 Жиренкова Надежда Евдокимовна 1 01.03.2020 3 4400
01.03.2020 Мясников Виссарион Яковович 1 01.03.2020 1 3500
01.03.2020 Бузинская Альбина Кирилловна 1 03.03.2020 1 2200
01.03.2020 Канадов Самуил Севастьянович 2 01.03.2020 1 6600
01.03.2020 Грядкин Порфирий Кондратиевич 4 03.03.2020 2 8100
01.03.2020 Нефёдова Марфа Потаповна 3 03.03.2020 1 2200
01.03.2020 Архипов Никон Афанасиевич 1 01.03.2020 2 3400
01.03.2020 Ежова Лада Феликсовна 1 01.03.2020 2 5800
01.03.2020 Никитаев Евгений Иннокентиевич 1 01.03.2020 3 3400
01.03.2020 Шайн Лев Александрович 5 05.03.2020 3 46400
01.03.2020 Архаткин Дмитрий Юриевич 2 01.03.2020 3 2400
01.03.2020 Водолеев Николай Давыдович 1 01.03.2020 2 3000
01.03.2020 Сильвестров Евдоким Маркович 1 01.03.2020 2 3100
01.03.2020 Калугин Богдан Карлович 1 01.03.2020 2 3700
01.03.2020 Вершинин Борислав Евграфович 1 01.03.2020 3 3700
01.03.2020 Туржанская Марта Казимировна 1 01.03.2020 3 3700
01.03.2020 Аксёнов Лаврентий Семенович 3 03.03.2020 2 4600
01.03.2020 Капшукова Елена Валентиновна 1 01.03.2020 3 3600
01.03.2020 Грызлов Аскольд Никифорович 1 01.03.2020 2 3300
01.03.2020 Большов Эммануил Архипович 2 01.03.2020 4 6000
01.03.2020 Жернаков Родион Гордеевич 2 02.03.2020 2 5600
01.03.2020 Ярошевич Антонина Сократовна 2 02.03.2020 1 4300
01.03.2020 Юдицкий Осип Адамович 1 01.03.2020 1 3500
